# database
DB_SECRET = '1234' # change it to your password
DB_HOSTNAME = 'localhost'
DB_PORT = 5432
DB_NAME = 'knowledge-base'
DB_USER = 'postgres'

N_ATTACKS = 100

# ollama
OLLAMA_URL_CHAT = 'http://localhost:11434/api/chat' # use this endpoint to chat: take into consideration the history of the chat
OLLAMA_URL_GENERATE = 'http://localhost:11434/api/generate' # use this endpoint to generate responses only based on the prompt
LLM_MODEL = 'deepseek-r1:8b'
LLM_JUDGE = 'claude-3-5-sonnet-20241022'
JUDGE_PATH = 'claude-3-5'

# scraper path
CAPEC_CSV_PATH = '../output/scraper/capec.csv'
CAPEC_URL = 'https://capec.mitre.org/data/definitions/3000.html'

# open AI
OPENAI_API_KEY = '123xyz' # change it to your openai api key

# antropic
ANTHROPIC_API_KEY = '123xyz' # change it to your antropic api key
